
VITE_NOTION_KEY=
# Detta är keyn från inedrationen jag skapat för min arbetsytan

VITE_NOTION_DATABASE_ID=
# Detta är den databas jag vill komma åt.
# för att hitta idt till databasen. hitta direktlänken till notiondatabasen genom ex copi link och bryt ner länken.
# detta är länkens beståndsdelar::
# https://www.notion.so/[DATABASE_ID]?v=[VIEW_ID]&pvs=[PVS_PARAMETER]


# För att integrationen ska fungera så behöver man även ,när integrationen är skapad, acceptera integrationen direkt på notiondatabasen genom att aktivera den. Då klickar man på trepunktemenyn >> connections >> [min skapade databas], direkt när man står i databasen i notions UI. (våren2025)